PORT=3000
HUGGINGFACE_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51Q29viG4174RoWzOEnt5MfoyEVlhIqMEll8I4QN7heVot6VIb9eV8T7JiqsvQINhFn5iRRE5S4KbXu9xZozZfgh900tEyts2sM
STRIPE_PUBLISHABLE_KEY=pk_test_51Q29viG4174RoWzOFy40ibq4i4afBFB8qbuOwlCIcnVFt8MvbrGFt24Q1cS5Q68EC3etAbbtTQYYCcSXydQbCAWb00QzOqnnGG 